server {
    listen 80;
    server_name test.goonline.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name test.goonline.dev;

    ssl_certificate /etc/letsencrypt/live/test.goonline.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.goonline.dev/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}

